<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html>
      <head>
        <title>Details-Let's Go Airlines</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    
        <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">
      </head>
<body>
        <h1>
        Passenger Details
        </h1>

        <form  name="passengerForm" id="passenger-details">
        
        <div id="passDetails">
            <div class="info">
                <label for="">First Name*</label>
                <input class="input" type="text" id="firstname" required="required" maxlength="20" />
            </div>
            <div class="info">
                <label for="">Last Name*</label>
                <input class="input" type="text" id="lasstname" required="required" maxlength="20" />
            </div>
            <div class="info">
                <label for="">Age*</label>
                <input  type="number" id="ageno" required="required" maxlength="3" min="18"/>
            </div>
            <div class="info">
                <label for="">Gender</label> 
                <input type="radio" class="input" name="sex" value="Male"  required="required"  size="17">Male
                <input type="radio" class="input" name="sex" value="Female"  required="required" size="17">Female
                <input type="radio" class="input" name="sex" value="Other"  required="required" size="17">Others
            </div>
            <div class="info
                <label for="">Passport No</label>
                <input class="input" type="text" id="pno" name="passportno" required="required">
               </div> 


            <div class="info">
                <label for="">Email</label>
                <input class="input" type="text" id="email" name="mailid" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$">
            </div>
            <div class="info">
                <label for="">Phone</label>
                <input class="input" type="tel" id="phone" name="phone" required="required" pattern="[0-9]{2}-[0-9]{5}-[0-9]{5}">
                
            </div>
            <tr>
                <td>
                    <label>Nationality</label>
                    <select required name='to' id="Nationality" class="form-control" onchange='this.form()'>
                      <option value="">Select</option>
                          <option value="India">India</option>
                          <option value="China">China</option>
                          <option value="Germany">Germany</option>
                  </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Travel Document</label>
            <select required name='to' id="Travel Document" class="form-control" onchange='this.form()'>
                <option value="">Select</option>
                    <option value="Visa">Visa</option>
                    <option value="Passport">Passport</option>
                    <option value="Green Card">Green Card</option>
            </select>
        </td>
    </tr>

            
            </div>
            <div class="info">
                <button type="button" onclick="location.href = 'https://127.0.0.1:3000/views/confirmation.html';">Book tickets</button>
            </div>
        </div>
        </form>
        
<script >
    let input = document.querySelector(".input");
    let button = document.querySelector(".button");

    button.disabled = true; 

    input.addEventListener("change", stateHandle);

    function stateHandle() {
        if (document.querySelector(".input").value === "") {
        button.disabled = true; 
        } else {
            button.disabled = false; 
        }
    }
</script>
        <script src='index.js'></script>
</body>
</html>

<style>
    body {
	font-family: 'Poppins', sans-serif;
}
.booking{
    font-family: "Times New Roman", Times, serif;
    color : green;
    width: 200px;
    border: 3px solid #9aa09a;
    padding: 3px;
    margin: 5px;
    font-weight: bold;
    text-align : justify;
    font-size : 135%;
}   

label {
    display: block;
    margin: 1px;
    padding: 1px;
  }
  
  .inf {
    margin: 1px;
    padding: 1px;
  }
  
  input:invalid {
    background-color: #d5d8df;
  }
  
  input:valid {
    background-color: #ddffdd;
  }
  input:required {
    border-color: #310080;
    border-width: 3px;
  }
  
  input:required:invalid {
    border-color: #310080;
  }

  .button1{
    color: black;
    font-size:1em;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
</style>