<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/views/favicon-16x16.png">
    <title>Flight Search</title>
  </head>
  <body>


<link rel="stylesheet" href="/views/logo.jpg">

<div class="flex-container">
				<div class="card">
					<div class="fa fa-search card-icon"></div>
          <img src= "/views/logo.jpg">
					<div class="card-content"><a><b> Flight Details </b></a>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Orgin:</li>
              <li class="list-group-item">Destination:</li>
              <li class="list-group-item">Leave On:</li>
            </ul>
            <a class="btn btn-primary" href = "/views/passenger_details.html" >Book Tickets</a>
          </div>
				</div>

				<div class="card">
					<div class="fa fa-search card-icon"></div>
          <img src= "/views/logo.jpg">
					<div class="card-content"><a><b> Flight Details </b></a>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Orgin:</li>
              <li class="list-group-item">Destination:</li>
              <li class="list-group-item">Leave On:</li>
            </ul>
            <a class="btn btn-primary" href = "/views/passenger_details.html" >Book Tickets</a>
          </div>
				</div>

				<div class="card">
					<div class="fa fa-search card-icon"></div>
          <img src= "/views/logo.jpg">
					<div class="card-content"><a><b> Flight Details </b></a>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Orgin:</li>
              <li class="list-group-item">Destination:</li>
              <li class="list-group-item">Leave On:</li>
            </ul>
            <a class="btn btn-primary" href = "/views/passenger_details.html" >Book Tickets</a>
          </div>
				</div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

        <script src='index.js'> </script>

      </body>
      </html>

      <style type="text/css">

        * { 
          margin: 				0;
          padding:				0;
        }
        
        p {
          margin-top:				12px;
        }
        
        body {
          background-color:		#fff;
          font-family: 			Arial, Helvetica, sans-serif;
          font-size:				100%;
          margin:					0;
        }
        
        .flex-container {
          display:				flex;
        }
        
        .card-icon {
          flex-basis:				100px;
          text-align: 			center;
        }
        
        .card-content {				
          width: 					300px;
          padding:				20px;
          background-color: 		#fff;
          border-radius: 			0 12px 12px 0;
          height: auto;
          height : 100% 
        }
        
        .card {
          display: 				flex;
          margin:					10px;
          max-width: 				415px;
          border-radius: 			15px;
          box-shadow:				0 4px 8px 0 rgba(0,0,0,0.2);
          transition:				0.3s;
          align-items: 			center;
          justify-content: 		center;
          background-color: 		rgb(0, 81, 143);
        }
      </select>