<!DOCTYPE html>
<html>
  <head>
    <title>Details-Let's Go Airlines</title>
    <link rel="stylesheet" href="/book.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


    <link rel="icon" href="favicon-16x16.png" type="image/png" sizes="16x16">
  </head>
    <body>    
           <h1 class="mt-3">Passenger Details</h1>  
          <form action="/passenger/details" method="post">
            <input type="hidden" name="numberofpass" value="<%= noof %>">
            <input type="hidden" name="fid" value="<%= fid %>">

            <% for(var i=1; i<=noof; i++) { %>
              <% if(i==1){ var requ = 'required'; var star = '*'; }else{ var requ = '';var star = ''; } %>
              <table>
              <tr><td><strong>Passenger <%= i %></strong></td></tr>
             <tr>
              <td>First Name* :</td> <td><input type="text" min="1" max="20" name="fname<%= i %>" placeholder="First Name" required></td><br>
             </tr>
             <tr>
              <td>Last Name* :</td> <td><input type="text" min="1" max="20" name="lname<%= i %>"placeholder="Last Name" required></td><br>
             </tr>
             <tr>
              <td>Age* :</td> <td><input type="number" min="18" max="999" name="age<%= i %>" placeholder="Age" required></td><br>
             </tr>
             <tr><td>Gender* :</td><td>
              <input type="radio" name="gender<%= i %>" value="male" required> Male
              <input type="radio" name="gender<%= i %>" value="female"> Female
              <input type="radio" name="gender<%= i %>" value="other"> Other
            </td>
             </tr>
             <tr>
                <td>Passport No<%= star %> :</td> <td><input type="text" name="passport<%= i %>" placeholder="Passport" <%= requ %>></td><br>
               </tr>
             <tr>
              <td>Email<%= star %> :</td> <td><input type="email" name="email<%= i %>" placeholder="Email" <%= requ %>></td><br>
             </tr>
             <tr>
              <td>Phone Number<%= star %> :</td> <td><input type="tel" pattern="[0-9]{10}" name="pnum<%= i %>" placeholder="Phone Number" <%= requ %>><br>
             </tr>
             <tr>
                <td>
                    <label>Nationality</label>
                    <select required name='to' id="Nationality" class="form-control" onchange='this.form()'>
                      <option value="">Select</option>
                          <option value="India">India</option>
                          <option value="China">China</option>
                          <option value="Germany">Germany</option>
                  </select>
            </td>
        </tr>
        <tr>
            <td>
                <label>Travel Document</label>
            <select required name='to' id="Travel Document" class="form-control" onchange='this.form()'>
                <option value="">Select</option>
                    <option value="Visa">Visa</option>
                    <option value="Passport">Passport</option>
                    <option value="Green Card">Green Card</option>
            </select>
        </td>
    </tr>


            </table>
            <% } %>
            <div class="info">
              <button type="button" onclick="location.href = 'http://127.0.0.1:3000/views/confirmation.html';">Book tickets</button>
          </div>
           
    </body>
</html>